[gd_scene load_steps=2 format=3 uid="uid://b63w51nmovycn"]

[ext_resource type="PackedScene" uid="uid://c0eujowsdi2an" path="res://Assets/Models/Kaelous ship V1.gltf" id="1_4cm4r"]

[node name="Node3D" type="Node3D"]

[node name="Kaelous ship V1" parent="." instance=ExtResource("1_4cm4r")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -23.0977)

[node name="Camera3D" type="Camera3D" parent="Kaelous ship V1"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 39.3646, -2.53505)
current = true
