[gd_scene load_steps=3 format=3 uid="uid://2ffqmgo73eus"]

[ext_resource type="ArrayMesh" uid="uid://bskbsvyehf0cg" path="res://Assets/Models/Earth V1_mesh.res" id="1_7f501"]
[ext_resource type="Material" uid="uid://cai0rndrjt1un" path="res://Assets/Materials/Atmosphere V1.tres" id="1_rp06n"]

[node name="Node3D" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(6.1, 0, 0, 0, -2.66639e-07, 6.1, 0, -6.1, -2.66639e-07, 0, 0, 0)
radius = 131.213
radial_segments = 20
rings = 20
material = ExtResource("1_rp06n")

[node name="EarthV1Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.90885, 1.04189, 4.55424e-08, 0, -2.62268e-07, 6, 1.04189, 5.90885, 2.58284e-07, 0, -768, 0)
mesh = ExtResource("1_7f501")
