[gd_scene load_steps=6 format=3 uid="uid://dsd87urw5h44b"]

[ext_resource type="PackedScene" uid="uid://2ffqmgo73eus" path="res://scenes/objects/World V0.tscn" id="1_ha6jw"]
[ext_resource type="Script" uid="uid://dxmwfsiy6hmtm" path="res://Scripts/worldManager.gd" id="1_vg4v8"]
[ext_resource type="PackedScene" uid="uid://b63w51nmovycn" path="res://scenes/entities/Ship.tscn" id="2_ha6jw"]
[ext_resource type="PackedScene" uid="uid://c6gjga4imwvf4" path="res://scenes/entities/player V0.tscn" id="4_gurl2"]

[sub_resource type="Environment" id="Environment_vg4v8"]
background_mode = 1

[node name="Mundo" type="Node3D"]
script = ExtResource("1_vg4v8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vg4v8")

[node name="Planeta" parent="." instance=ExtResource("1_ha6jw")]

[node name="Nave" parent="Planeta" instance=ExtResource("2_ha6jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1120.23, 0, 0)

[node name="Node3D" parent="Planeta/Nave" instance=ExtResource("4_gurl2")]
transform = Transform3D(0.64679, 0, -0.762668, 0, 1, 0, 0.762668, 0, 0.64679, 13.7823, 0, 17.2316)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_energy = 4.717
