[gd_scene load_steps=3 format=3 uid="uid://dsd87urw5h44b"]

[ext_resource type="PackedScene" uid="uid://2ffqmgo73eus" path="res://scenes/objects/World V0.tscn" id="1_ha6jw"]
[ext_resource type="PackedScene" uid="uid://b63w51nmovycn" path="res://scenes/entities/Ship.tscn" id="2_ha6jw"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_ha6jw")]

[node name="Node3D" parent="Node3D" instance=ExtResource("2_ha6jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.113, 0, 0)
